<!DOCTYPE html>
<html>

<head>

    <meta meta name="viewport" content=  
            "width=device-width, user-scalable=no" /> 

    <style>
        .button {
            background-color: #888888;
            border: none;
            color: black;
            padding: 5px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .turnButton {
            position: absolute;
            left: 20px;
            bottom: 150px;
        }

        .directionButton {
            position: absolute;
            right: 20px;
            bottom: 150px;
        }

        .inversionButton {
            position: absolute;
            left: 20px;
            bottom: 100px;
        }
    </style>
    <title>
        Tenetris
    </title>
    <meta charset="utf-8">
</head>

<body>
    <div id="canvasDiv">    
    </div>
    <div id="mobile">
    </div>

    <div id="scriptDiv">
        <script src="./js/three.js/build/three.js"></script>
        <script src="./js/zlib.js/bin/inflate.min.js"></script>
        <script src="./js/FBXLoader.js"></script>
        <script src="./js/three.js/external/js/postprocessing/EffectComposer.js"></script>
        <script src="./js/three.js/external/js/postprocessing/SSAOPass.js"></script>
        <script src="./js/three.js/external/js/postprocessing/ShaderPass.js"></script>
        <script src="./js/three.js/external/js/shaders/CopyShader.js"></script>
        <script src="./js/three.js/external/js/shaders/SSAOShader.js"></script>
        <script src="./js/three.js/external/js/math/SimplexNoise.js"></script>
        <script src="./js/TextureManager.js"></script>
        <script src="./js/OptionManager.js"></script>
        <script src="./js/Camera.js"></script>
        <script src="./js/Tetromino.js"></script>
        <script src="./js/Timer.js"></script>
        <script src="./js/Field.js"></script>
        <script src="./js/KeyManager.js"></script>
        <script src="./js/TetrominoPool.js"></script>
        <script src="./js/Game.js"></script>
        <script src="./js/Main.js"></script>
    </div>

</body>

</html>